*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #0CBEAB;
    --hover-color: #fccb34;
    --button-bg-color: #005A2C;
    --paragraph-color: #1E1E1E;
    --bg-color: #f7f7f7;
    
}
h2{
    color: var(--main-color);
    font-size: 2.5rem;
}
body{
    font-family: 'lato', sans-serif;
    overflow-x: hidden;
}
header{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    width: 100%;
    z-index: 100;
    top: 0;
    position: sticky;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.menu-icon{
    display: none;
    font-size: 24px;
    cursor: pointer;
}
.nav-link{
    list-style: none;
    display: flex;
    gap: 20px;
    /* align-items: center; */
}
.nav-link li {
    position: relative;
    font-size: 16px;
}
.nav-link a{
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}
.nav-link a:hover{
    color: var(--hover-color);
}
.nav-link a.active {
    border-radius: 5px;
    color: var(--hover-color);
}
  
.dropdown-menu{
   position: absolute;
   top: 100%;
   left: 0;
   display: none;
   box-shadow: 0 5px 15px rgba(0,0,0,0.05);
   min-width: 160px;
   list-style: none;
   background: #0cbeab;
   overflow: hidden;
   border-radius: 5px;
   transition: 0.5s;
   text-align: center;

}
.dropdown-menu a{
    color: #f1f1f1;
    padding: 10px;
    display: block;
    font-size: 14px;
}
.dropdown-menu a:hover{
    color: #262626;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.first-btn{
    background-color: #0cbeab;
    color: #fff;
    padding: 10px 18px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    border: none;
}
.first-btn:hover {
    background-color: #0aa;
}
.button-dropdown{
    position: relative;
    /* align-items: center; */

}
.button-dropdown-content{
    position: absolute;
    list-style: none;
    background: #f1f1f1;
    min-width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    left: 0;
    top: 25px;
    overflow: hidden;
}
.button-dropdown-content a{
    text-decoration: none;
    display: block;
    padding: 15px 12px;
    color: #000;
    font-size: 14px;
}
.button-dropdown-content a:hover{
    background-color: #a7a7a7;
}
.button-dropdown:hover .button-dropdown-content{
    display: block;
}
.dropdown-caret {
    display: none !important; 
    margin-left: 5px;
    border: 1px solid;
    /* background-color: #ccc; */
    padding: 5px;
    transition: transform 0.3s ease;
  }
.dropdown.open .dropdown-caret {
    transform: rotate(180deg);
}
/* =================================home-page================================ */
  /* -----------hero=section------- */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    position: relative;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 5s ease;
}

.swiper-slide-active img {
    transform: scale(1.1);
 }
.swiper-slide::before {
    content: "";
    position: absolute;
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;

}
.hero-content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
    max-width: 700px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.5s ease 0.5s, transform 1.5s ease 0.5s;
  }

  .swiper-slide-active .hero-content {
    opacity: 1;
    transform: translatey(-50%);
  }

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #08a419;
}
.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #f1f1f1;
    font-weight: 600;
}

.content-btn {
    display: inline-block;
    background: #008000;
    color: white;
    padding: 16px 50px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.content-btn:hover {
    background: #16a085;
}

.swiper-pagination {
    position: absolute;
    bottom: 20px;
    z-index: 2;
    color: green;
}
.overlay {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 100;
}

.slider-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding: 60px 20px;
  }

  .slider {
    display: flex;
    transition: transform 1s ease-in-out;
}
/* =======================features-section============================= */
.features-section {
    background: #f7f7f7;
    width: 100%;
    padding: 60px 40px;
}
.features-section h2{
    color: #16a085;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}
.features-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
   
}

.feature {
    flex: 1 1 200px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
    background-color: var(--bg-color);
    text-align: center;
}

.feature i {
    font-size: 40px;
    color: #1abc9c;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #333;
}

.feature p {
    font-size: 1rem;
    color: #666;
    line-height: 30px;
}

@media (max-width: 768px) {
    .features-section {
        flex-direction: column;
        align-items: center;
    }
}
/* ==================differentiate us============== */
.differentiate-section{
    padding: 60px 20px;
    background-color: var(--bg-color);
}
.diffrentiate-container{
    max-width: 1200px;
    margin: auto;
}
.differetiate-text{
    text-align: center;
    margin-bottom: 90px;
}
.differentiate-text h2{
   color: var(--main-color); 
   margin-bottom: 30px;
}
.differntiate-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.differentiate-item{
    text-align: center;
}
.differentiate-item h3{
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #333;
}
.differentiate-item i {
    font-size: 50px;
    color: #1abc9c;
    margin-bottom: 15px;
    text-align: center;
} 

  /* ---------------------testimonial---=------ */
.testimonial-section{
    padding: 60px 20px;
}
  
.testimonial-hero {
    text-align: center;
    padding: 60px 20px;
}
.testimonial-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--main-color);
}
.testimonial-hero p {
    font-size: 1.2rem;
    color: var(--text-color);
}
  
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 60px 20px;
    background-color: white;
}
  
  .testimonial-card {
    background: #f9f9f9; /* light gray background */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
.testimonial-text {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--text-color);
}
  
.client-info {
    display: flex;
    align-items: center;
    gap: 15px;
}
.client-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.client-info h4 {
    margin: 0;
    font-size: 1rem;
}
.client-info span {
    font-size: 0.9rem;
    color: gray;
}
.verified {
    font-size: 0.8rem;
    color: var(--main-color);
    margin-top: 5px;
}
 
/* ================= conclusion ================ */
.conclusion{
    background: linear-gradient(135deg, #0cbeab, #37a477);
    color: white;
    text-align: center;
    padding: 60px 20px;
}
.conclusion h2{
    margin-bottom: 30px;
    color: white;
}
.conclusion a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: #fccb34;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
/* =========media query================ */
@media (max-width: 768px){
    .header-container{
        width: 90%;
    }
    .menu-icon{
        display: block;
        position: absolute;
        right: 5px;
        top: 20px;
        z-index: 130;
        margin: 0 5px;
    }
    .nav-link{
        display: none;
        position: fixed;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        background-color: var(--button-bg-color);
        width: 50%;
        min-height: 100vh;
        top: 0;
        right: -300px;
        padding: 0 20px;
        z-index: 120;
        overflow: hidden;
        gap: 30px;
        animation: fadeInLeft 0.5 ease-in-out;
    }   
    .nav-link.show {
        right: 0;
    }
    @keyframes fadeInLeft {
        from { opacity: 0; transform: translateX(300px); }
        to { opacity: 1; transform: translateX(0); }
    }
    .nav-link a{
        color: white;
    }
    .nav-link a:hover{
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        width: 100%;
        padding: 10px;
    }
    .nav-link.active{
        display: flex;
        right: 0;
    }
    .dropdown-menu {
        background: none;
        position: static;
        display: none;
        padding-left: 20px;
        flex-direction: column;
        transition: max-height 0.3s ease, opacity 0.3s ease;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        box-shadow: none;
      }
      .dropdown-caret {
        display: inline-block !important;
      }
      
      .dropdown.open .dropdown-menu {
        display: flex;
        max-height: 500px;
        opacity: 1;
      }
      
      .dropdown-menu a {
        padding: 10px 0;
        color: white;
        text-align: left;
        font-size: 16px;
      }
      .dropdown-menu a :hover{
        background-color: rgba(255, 255, 255, 0.15);
      }
      
    .hero-content h1{
        font-size: 2.2rem;
        margin-bottom: 40px;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .overlay.show {
        display: block;
    }
    .card {
        flex: 0 0 100%;
    }
    .content-btn {
        padding: 14px 40px;
        font-size: 0.95rem;
    }
}

/* ====================================================ABOUT PAGE======================================== */
.about-intro{
    text-align: left;
    padding: 60px 20px;
}
.about-intro h2{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 60px;
    text-align: left;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    gap: 30px;
    align-items: center;
    margin: auto;
}
.about-grid img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about-bold{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px; 
    max-width: 900px;

}
.about-content h3{
    color: #37A477;
    margin-bottom: 50px;
    font-size: 1rem;
    background: #F3FAF7;
    padding: 20px;
    max-width: 150px;
}
.about-content p{
    max-width: 900px;
    margin: auto;
    color: #444;
    line-height: 1.7;
}
.company-story{
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}
.Story-content h3{
    font-size: 1rem;
    color: #37A477;
    background: #F3FAF7;
    padding: 20px;
    margin-bottom: 60px;
    text-align: left;
    max-width: 150px;
}
.Story-content p{
    max-width: 900px;
    color: #444;
    line-height: 1.7;
}
.mission-vision {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    padding: 60px 20px;
    background-color: #fff;
}

.mission, .vision {
    flex: 1 1 300px;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: center;
}
.mission-vision h2{
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 2rem;
}
.mission-vision p{
    font-size: 1rem;
}
@media (max-width: 768px) {
    .about-intro h2 {
        font-size: 2rem;   
        text-align: center; 
        margin-bottom: 30px;
    }
}
/* ============================ VALUE SECTION ========== */
.values-section{
    background-color: #f1f1f1;
    padding: 90px 30px 90px ;
}
.values-section h2{
    color: var(--main-color);
    text-align: center;
    margin-bottom: 70px;
    font-size: 2.5rem;
}
.values-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
}
.value-item{
    position: relative;
    text-align: left;
    background: white;
    padding: 30px;
    width: 100%;
    border-radius: 10px;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    counter-increment: numbers;
    animation: fadeInUp 0.6s ease both;
}
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
  }
.value-item::before{
    content: counter(numbers);
    position: absolute;
    top: -15px;
    left: -15px;
    width: 35px;
    height: 35px;
    background: var(--main-color);
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-weight: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.value-item h3{
    color: #0cbeab;
    margin-bottom: 20px;
}
.value-item i{
    color: var(--main-color);
}
.value-item p {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6; 
}
@media (max-width: 768px){
    .about-content h2{
        font-size: 1.5rem;
    }
    .about-bold{
        font-size: 1rem;
    }
    .values-grid {
        grid-template-columns: 1fr;
      }
}
/* ===============================Loan section============================== */
.loan-section {
    padding: 60px 20px;
    background-color: #fff;
}
  
.loan-container {
    max-width: 1150px;
    margin: auto;
}
  
.loan-intro {
    text-align: center;
    margin-bottom: 40px;
}
  
.loan-intro h2 {
    font-size: 2.2rem;
    color: #0c3d52;
}
  
.loan-intro p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Card Slider */
.slider-container {
    position: relative;
    overflow: hidden;
}
  
.loan-slider {
    display: flex;
    gap: 24px;
    scroll-behavior: smooth;
}
  
.loan-card {
    flex: 0 0 350px;
    background-color: #f9f9f9;
    border-radius: 18px;
    padding: 32px 25px 60px;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}
  
.loan-card:hover {
    transform: translateY(-6px);
}
  
.loan-card .icon {
    margin-bottom: 18px;
}
.icon i{
    color: var(--main-color);
    font-size: 30px;
}
  
.loan-card h3 {
    font-size: 1.5rem;
    color: #0c3d52;
    margin-bottom: 10px;
}
  
.loan-card p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 16px;
}
  
.loan-card a {
    display: inline-block;
    color: #0cbeab;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
}
  
.loan-card a:hover {
    color: #08887c;
}
  
  /* Decorative SVG Shape */
.decor-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 0;
    overflow: hidden;
}
  
.decor-shape svg {
    display: block;
    width: 100%;
    height: 100%;
}
  
  /* Buttons */
.loan-slider-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    /* display: flex;
    justify-content: space-between; */
    transform: translateY(-50%);
    padding: 0 12px;
    z-index: 5;
}
#loanPrev{
    left: -20px;
    position: absolute;
    z-index: 50;
}
#loanNext{
    right: 20px;
    position: absolute;
    z-index: 100;
}
  
.loan-slider-buttons button {
    background-color: #0cbeab;
    color: white;
    border: none;
    font-size: 24px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.loan-slider-buttons button:hover {
    background-color: #08887c;
}
  
  /* Responsive */
@media (max-width: 768px) {
    .loan-card {
      flex: 0 0 85%;
    }
  
    .loan-intro h2 {
      font-size: 1.8rem;
    }
  
    .loan-card h3 {
      font-size: 1.2rem;
    }
  
    .loan-card p {
      font-size: 0.95rem;
    }
  
    .loan-card .icon svg {
      width: 42px;
      height: 42px;
    }
}
/* ======loan-calculator====== */
.loan-cal{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 20px;
    /* align-items: flex-start; */
}
.loan-cal-info{
    max-width: 500px;
}
.loan-cal-info h4{
    color: var(--main-color);
}
.loan-cal-info .strong{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #1f2529;
}
.loan-cal-info p{
    line-height: 1.7;
    font-size: 15px;
    color: #262626;
    margin-bottom: 30px;
}
.calculator{
    width: 100%;
    background: linear-gradient(135deg, #0cbeab, #37a477);
    /* background-color: var(--button-bg-color); */
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    padding: 50px 30px;
    border-radius: 20px;
    /* max-height: 500px; */
}
.calculator h3{
    font-size: 2.5rem;
    margin-bottom: 30px;
}
.calculator label {
    display: block;
    margin: 15px 0 5px;
    font-weight: 600;
    font-size: 1.4rem;
}
.calculator input[type=range] {
    appearance: none;
  /* -webkit-appearance: none; */
  width: 100%;
  height: 6px;
  background: gold;
  border-radius: 5px;
  outline: none;
  /* margin-bottom: 30px; */
}
.calculator .amount-display{
    color: var(--button-bg-color);
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 20px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: var(--hover-color);
    cursor: pointer;
    margin-top: -6px;
    border: 2px solid white;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
input[type=range]::-moz-range-thumb {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: var(--hover-color);
    cursor: pointer;
    border: none;
}
input[type=range]::-moz-range-track {
  background: var(--main-color);
  height: 6px;
  border-radius: 5px;
}
.output {
    margin-top: 20px;
    padding: 15px;
  }

  .output p {
    margin: 8px 0;
    font-size: 1.2rem;
  }
@media (max-width: 768px) {
    .loan-card {
      flex: 0 0 80%;
      min-width: 80%;
    }
    .loan-cal{
        flex-direction: column;
    }
} 

 /* ================================Employee loan================================= */
.employee-secction{
    padding: 60px 20px;
}
.employee-container{
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    gap: 3rem;
}
.loan-list{
    position: sticky;
    top: 100px;
    z-index: 10;
    align-self: start;
}
.loan-list h3{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 300px;
    padding: 30px;
    color: #1f2529;
}
.loan-list ul{
    display: inline-block;
    list-style: none;
    padding: 20px;
}
.loan-list li{
    padding: 5px 0;
}
.loan-list a{
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: 0.5s;
}
.loan-list a:hover{
    color: var(--hover-color);
}
.employee-content-container img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 30px;
}
.employee-content-container h3{
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--main-color);
}
.employee-content-container p{
    font-size: 16px;
    line-height: 1.5;
    color: #262626;
}
.employee-list{
    font-size: 15px;
    color: #262626;
    margin-top: 30px;
    line-height: 1.7;
    margin-bottom: 30px;
}
.employee-intro a{
    text-decoration: underline;
    color: var(--hover-color);
    transition: all ease 0.5s;
}
.employee-intro a:hover{
    color: var(--main-color);
}
@media (max-width: 768px) {
    .employee-container {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
      }
    
      .loan-list {
        position: relative; 
        order: 2; 
        margin-top: 2rem;
        margin-bottom: 30px;
      }
    
      .employee-content-container {
        order: 1; 
      }
      .loan-list h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
} 
/* =================================contact us section======================================== */
.contact-us-section{
    background: #f9f9f9;
    padding: 60px 20px;
}
.contact-container{
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: #f9f9f9;

}
.contact-container h1{
    text-align: left;
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.contact-container p{
    text-align: left;
    margin-bottom: 50px;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    
}

.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form input, textarea {
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: 1px solid #9af5ec;
}
.contact-form textarea{
    min-height: 200px;
    /* resize: vertical; */
}
.contact-form button{
    background: var(--main-color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover{
        background-color: #fccb34;
    }
}
.contact-info{
    padding: 20px;
    width: 100%;
}
.info-item{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 20px;

}
.info-item i{
    color: var(--main-color);
    font-size: 1.5rem;
    /* text-align: center; */
    margin-bottom: 10px;
}
.info-item a{
    text-decoration: none;
    color: #000;
    transition: 0.5 ease;
    margin-bottom: 10px;
}

.info-item a:hover{
    color: #fccb34;
}
.contact-map{
    width: 100%;
    margin-top: 30px;
}
.contact-map iframe{
    width: 100%;
    border-radius: 20px;
    height: 500px;
    /* border: none; */
}
@media (max-width: 768px){
    .contact-grid{
        grid-template-columns: 1fr;
    }
    .info-item{
        flex-direction: row;
    }
    .contact-container h1{
        font-size: 1.5rem;
    }
}

/* =======whatsapp-icon====== */
.whatsapp-icon{
    position: fixed;
    right: 0;
    bottom: 10px;
    z-index: 988;
}
.whatsapp-icon i{
    font-size: 50px;
    color: white;
    padding: 10px;
    font-size: 4rem;
    background: var(--main-color);
    border-radius: 50%;
}
.whatsapp-icon:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
/* ========================footer===================== */

footer{
    background: #0e0d12;
    color: #ffff;
    width: 100%;

}
.footer-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 40px;
}
.footer-logo{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #666;
    margin-bottom: 20px;
}
.footer-logo-text{
    font-size: 12px;
    margin-bottom: 20px;
}   
.footer-column ul{
    list-style: none;
}
.footer-column li {
    margin-bottom: 8px;
}
.footer-column h3{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.footer-column a{
    text-decoration: none;
    color: #939392;
    transition: 0.5s;
}
.footer-column a:hover{
    color: #fccb34;
}
.social-icons i{
    font-size: 17px;
    color: white;
    border: 2px solid white;
    padding: 10px;
    margin-top: 10px;
}
.social-icons i:hover{
    transform: scale(1.1);
}
.form-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.newsletter-form{
    display: flex;
    flex-wrap: wrap;
    /* gap: 40px; */

}
.newsletter-form input{
    background: #3e454a;
    outline:1px solid #5c5f61;
    border: none;
    padding: 20px 40px;
}
.newsletter-form button{
    background: var(--main-color);
    border: none;
    padding: 20px;
}
.footer-bottom{
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background-color: #1f2529;
}
@media (max-width: 768px){

    .footer-container {
        flex-direction: column;
        padding-left: 20px;
        align-items: flex-start;
    }

}
